In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('Summary_Tracker.csv')

In [10]:
df.isnull().sum().sum()

np.int64(828)

In [11]:
df['Discounts'].fillna(df['Discounts'].mean)

0                                                     0.8
1                                                     0.8
2       <bound method Series.mean of 0       0.80\n1  ...
3       <bound method Series.mean of 0       0.80\n1  ...
4       <bound method Series.mean of 0       0.80\n1  ...
                              ...
2318                                                  0.2
2319                                                 0.32
2320                                                  0.2
2321    <bound method Series.mean of 0       0.80\n1  ...
2322    <bound method Series.mean of 0       0.80\n1  ...
Name: Discounts, Length: 2323, dtype: object

In [12]:
df.tail(20)

,Row ID,Order ID,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,...,Sales,Quantity,Profit,Order Year,Order Month,Order Day,Ship Year,Ship Month,Ship Day,Discounts
2303,9897,CA-2015-156342,Second Class,JF-15415,Jennifer Ferguson,Consumer,United States,Chicago,Illinois,60653,...,62.0160,2,22.4808,2015,6,17,2015,6,20,0.20
2304,9904,CA-2015-122609,Standard Class,DP-13000,Darren Powers,Consumer,United States,Carrollton,Texas,75007,...,25.1280,3,-6.9102,2015,11,12,2015,11,18,0.60
2305,9905,CA-2015-122609,Standard Class,DP-13000,Darren Powers,Consumer,United States,Carrollton,Texas,75007,...,127.9840,2,25.5968,2015,11,12,2015,11,18,0.20
2306,9915,CA-2018-160927,Second Class,TM-21010,Tamara Manning,Consumer,United States,Marion,Iowa,52302,...,12.9600,2,6.2208,2018,1,29,2018,1,31,NaN
2307,9916,CA-2018-160927,Second Class,TM-21010,Tamara Manning,Consumer,United States,Marion,Iowa,52302,...,94.8500,5,45.5280,2018,1,29,2018,1,31,NaN
2308,9917,CA-2018-160927,Second Class,TM-21010,Tamara Manning,Consumer,United States,Marion,Iowa,52302,...,13.4800,1,3.5048,2018,1,29,2018,1,31,NaN
2309,9918,CA-2018-160927,Second Class,TM-21010,Tamara Manning,Consumer,United States,Marion,Iowa,52302,...,14.9100,3,4.6221,2018,1,29,2018,1,31,NaN
2310,9920,CA-2017-149272,Standard Class,MY-18295,Muhammed Yedwab,Corporate,United States,Bryan,Texas,77803,...,528.4300,5,-143.4310,2017,3,15,2017,3,19,0.30
2311,9921,CA-2017-149272,Standard Class,MY-18295,Muhammed Yedwab,Corporate,United States,Bryan,Texas,77803,...,22.3860,7,-35.8176,2017,3,15,2017,3,19,0.80
2312,9923,US-2018-162124,Standard Class,JF-15490,Jeremy Farry,Consumer,United States,Chicago,Illinois,60653,...,191.9680,4,28.7952,2018,5,6,2018,5,10,0.20
2313,9948,CA-2018-121559,Second Class,HW-14935,Helen Wasserman,Corporate,United States,Indianapolis,Indiana,46203,...,1925.8800,6,539.2464,2018,6,1,2018,6,3,NaN
2314,9949,CA-2018-121559,Second Class,HW-14935,Helen Wasserman,Corporate,United States,Indianapolis,Indiana,46203,...,2405.2000,8,793.7160,2018,6,1,2018,6,3,NaN
2315,9950,CA-2018-121559,Second Class,HW-14935,Helen Wasserman,Corporate,United States,Indianapolis,Indiana,46203,...,83.9700,3,15.9543,2018,6,1,2018,6,3,NaN
2316,9951,CA-2018-121559,Second Class,HW-14935,Helen Wasserman,Corporate,United States,Indianapolis,Indiana,46203,...,39.8900,1,14.7593,2018,6,1,2018,6,3,NaN
2317,9952,CA-2018-121559,Second Class,HW-14935,Helen Wasserman,Corporate,United States,Indianapolis,Indiana,46203,...,17.3800,2,8.6900,2018,6,1,2018,6,3,NaN
2318,9962,CA-2016-168088,First Class,CM-12655,Corinna Mitchell,Home Office,United States,Houston,Texas,77041,...,65.5840,2,23.7742,2016,3,19,2016,3,22,0.20
2319,9963,CA-2016-168088,First Class,CM-12655,Corinna Mitchell,Home Office,United States,Houston,Texas,77041,...,383.4656,4,-67.6704,2016,3,19,2016,3,22,0.32
2320,9973,CA-2017-130225,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Houston,Texas,77041,...,99.5680,2,33.6042,2017,9,11,2017,9,17,0.20
2321,9983,US-2017-157728,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,Michigan,49505,...,35.5600,7,16.7132,2017,9,22,2017,9,28,NaN
2322,9984,US-2017-157728,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,Michigan,49505,...,97.9800,2,27.4344,2017,9,22,2017,9,28,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2323 entries, 0 to 2322
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         2323 non-null   int64
 1   Order ID       2323 non-null   object
 2   Ship Mode      2323 non-null   object
 3   Customer ID    2323 non-null   object
 4   Customer Name  2323 non-null   object
 5   Segment        2323 non-null   object
 6   Country        2323 non-null   object
 7   City           2323 non-null   object
 8   State          2323 non-null   object
 9   Postal Code    2323 non-null   int64
 10  Product ID     2323 non-null   object
 11  Category       2323 non-null   object
 12  Sub-Category   2323 non-null   object
 13  Product        2323 non-null   object
 14  Sales          2323 non-null   float64
 15  Quantity       2323 non-null   int64
 16  Profit         2323 non-null   float64
 17  Order Year     2323 non-null   int64
 18  Order Month    2323 non-null   int64
 19  Order Day      2323 non-null   int64
 20  Ship Year      2323 non-null   int64
 21  Ship Month     2323 non-null   int64
 22  Ship Day       2323 non-null   int64
 23  Discounts      1495 non-null   float64
dtypes: float64(3), int64(9), object(12)
memory usage: 435.7+ KB

In [14]:
df.describe()

,Row ID,Postal Code,Sales,Quantity,Profit,Order Year,Order Month,Order Day,Ship Year,Ship Month,Ship Day,Discounts
count,2323.000000,2323.000000,2323.000000,2323.000000,2323.000000,2323.000000,2323.000000,2323.000000,2323.000000,2323.000000,2323.000000,1495.000000
mean,5030.547998,65340.572536,215.772661,3.779595,17.092709,2016.728799,7.692639,15.428325,2016.749462,7.566078,15.759363,0.373472
std,2923.638538,11427.949045,632.779010,2.160561,291.487465,1.126599,3.347807,8.840895,1.132517,3.403310,8.785179,0.244444
min,15.000000,46060.000000,0.444000,1.000000,-3701.892800,2015.000000,1.000000,1.000000,2015.000000,1.000000,1.000000,0.100000
25%,2564.500000,55125.000000,14.620000,2.000000,-5.664300,2016.000000,5.000000,8.000000,2016.000000,5.000000,8.000000,0.200000
50%,5029.000000,65203.000000,45.980000,3.000000,5.184000,2017.000000,8.000000,15.000000,2017.000000,8.000000,16.000000,0.200000
75%,7612.500000,77041.000000,200.012000,5.000000,22.456200,2018.000000,11.000000,23.000000,2018.000000,11.000000,24.000000,0.600000
max,9984.000000,79907.000000,17499.950000,14.000000,8399.976000,2018.000000,12.000000,31.000000,2019.000000,12.000000,31.000000,0.800000

In [15]:
print(max(df['Profit']))
print(min(df['Profit']))

8399.976
-3701.8928

In [16]:
df.shape

(2323, 24)